<!DOCTYPE html>
<html>
	<head>
		<title>TRADER LIFE SIMULATOR 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> TRADER LIFE SIMULATOR 2</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>58m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-18/01/2023">18/01/2023</a> 14:48:15</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-16/06/2024">16/06/2024</a> 21:58:48</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-16/06/2024">16/06/2024</a> 22:25:29</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-08/12/2022">08/12/2022</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-DNA ARMY GAMING">DNA ARMY GAMING</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-DNA ARMY GAMING">DNA ARMY GAMING</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Nexus Mods">Nexus Mods</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/2231740/TRADER_LIFE_SIMULATOR_2" target="_blank">Steam</a><br/><a href="https://www.twitch.tv/directory/game/Trader%20Life%20Simulator%202" target="_blank">Twitch</a><br/><a href="https://nexusmods.com/traderlifesimulator2" target="_blank">Nexus Mods</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-3D">3D</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Atmospheric">Atmospheric</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Driving">Driving</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Economy">Economy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-First-Person">First-Person</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Gaming">Gaming</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Immersive Sim">Immersive Sim</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Inventory Management">Inventory Management</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Life Sim">Life Sim</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Management">Management</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Open World">Open World</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Realistic">Realistic</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Resource Management">Resource Management</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Sandbox">Sandbox</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Simulation">Simulation</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Singleplayer">Singleplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Survival">Survival</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Trading">Trading</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Trader Life Simulator 2 is a game where you can open your own Supermarket starting from your empty shop and go bigger . Start by selling only grocery products and upgrade your shop to start selling vegetables , fruits , meat , baked products , fashion , toys , houseware , electronics and gaming products .<br>Customize your shop with +130 equipment / furniture, purchase and manage your vehicles, transport goods and upgrade your business.<br><br><ul class="bb_ul"><li> <strong>  START YOUR BUSINESS  </strong> </li></ul><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2231740/extras/GIX15.gif?t=1708555790" /><br><br><ul class="bb_ul"><li> <strong>  FILL YOUR SHELVES  </strong> </li></ul><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2231740/extras/GIX1.gif?t=1708555790" /><br><br><ul class="bb_ul"><li> <strong>  CUSTOMIZE YOUR SHOP  </strong> </li></ul><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2231740/extras/GIX2.gif?t=1708555790" /><br><br><br><ul class="bb_ul"><li> <strong>  RESTOCK  </strong> </li></ul><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2231740/extras/GIX5.gif?t=1708555790" /><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2231740/extras/GIX3.gif?t=1708555790" /><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2231740/extras/GIX4.gif?t=1708555790" /><br><br><ul class="bb_ul"><li> <strong>  DECORATE  </strong> </li></ul><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2231740/extras/GIX7.gif?t=1708555790" /><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2231740/extras/GIX8.gif?t=1708555790" /><br><br><br><ul class="bb_ul"><li> <strong>  UPGRADE YOUR SHOP </strong> </li></ul><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2231740/extras/GIX10.gif?t=1708555790" /><br><br><br><ul class="bb_ul"><li> <strong>  EXPLORE THE TOWN  </strong> </li></ul><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2231740/extras/GIX6.gif?t=1708555790" /><br><br><br><ul class="bb_ul"><h2 class="bb_tag">FULL FEATURES LIST </h2><li> NEW inventory system to make the player able to carry 5 Different items<br></li><li> NEW quests System and interactive NPC<br></li><li> NEW In game tablet with many applications to help managing and upgrading the shop<br></li><li> NEW vehicles <br></li><li> NEW product types to be sold in the shop<br></li><li> NEW Gaming shop to products and re sell them in your shop<br></li><li> Much More upgrades for your shop and business<br></li><li> More Than 250 New different Products That Can Be Sold in the Player's Shop<br></li><li> More than 130 New furniture / Equipment pieces to customize your shop / House<br></li><li> Customizable shop sign and shop name<br></li><li> Electronics, shoes and houseware Shops That the Player Can Buy products from and Re Sell in His Shop.<br></li><li> Meat Factory, Farm and bakery That the Player Can Buy products from and Re Sell in His Shop.<br></li><li> Three different furniture shops that sells different furniture / equipment in both used and new conditions<br></li><li> Decoration shop that sells outdoor decorations <br></li><li> Toys shop that sells 33 Different toys that you can resell in your shop<br></li><li> Survival aspects including hunger, dirtiness ... etc., the player can also consume the products in his shop<br></li><li> Health System: The Player Will Get Sick If He Doesn't Eat, Take Shower ... etc. <br></li><li> Customize your own house<br></li><li> Expand your shop<br></li><li> Day / night cycle.<br></li><li> Bills system.<br></li><li> Dynamic Prices System: The Prices of Products Changes Daily<br></li><li> Economy system, bank, loans, ATM, credit card and more <br></li><li> Worker Training <br></li><li> Delivery System<br></li><li> Vehicles shop to buy new vehicles to drive and transport your goods.<br></li><li> Vehicles needs gasoline and oil, also there is also a car mechanic in the city<br></li><li> Much more shops in the city that you can interact and buy from them.<br></li><li> You can buy from shops: vehicles, food, drink, oil and 350+ more Different items.</li></ul><br><a href="https://www.youtube.com/channel/UCaAoQzjEGPw3hOIpLM53TKA" target="_blank" rel=""  ><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2231740/extras/C1.png?t=1708555790" /></a><br><a href="https://steamcommunity.com/linkfilter/?u=https%3A%2F%2Fdiscord.gg%2F44CSjAy" target="_blank" rel=" noopener"  ><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2231740/extras/c3.png?t=1708555790" /></a>
				</div>
			</div>
		</div>
	</body>
</html>
