<!DOCTYPE html>
<html>
	<head>
		<title>SimAirport</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> SimAirport</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-26/05/2024">26/05/2024</a> 19:17:25</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-26/05/2024">26/05/2024</a> 20:12:41</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-28/02/2020">28/02/2020</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-60">60</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Simulator">Simulator</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-LVGameDev LLC">LVGameDev LLC</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-LVGameDev LLC">LVGameDev LLC</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.facebook.com/SimAirport" target="_blank">Facebook</a><br/><a href="https://twitter.com/SimAirport" target="_blank">Twitter</a><br/><a href="https://store.steampowered.com/app/598330" target="_blank">Steam</a><br/><a href="https://simairport.gamepedia.com/SimAirport_Wiki" target="_blank">Wikia</a><br/><a href="http://www.SimAirport.com/" target="_blank">Official</a><br/><a href="https://www.twitch.tv/directory/game/SimAirport" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-[DLC] ">[DLC] </a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-2D">2D</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Action">Action</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Base Building">Base Building</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Building">Building</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Casual">Casual</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-City Builder">City Builder</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Early Access">Early Access</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Economy">Economy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Flight">Flight</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Free to Play">Free to Play</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Funny">Funny</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Indie">Indie</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Management">Management</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Pixel Graphics">Pixel Graphics</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Resource Management">Resource Management</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Sandbox">Sandbox</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Simulation">Simulation</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Singleplayer">Singleplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					You control everything, from the cruise-altitude decisions to the smallest ground-level details.  <br><br>Challenge yourself to create an efficient &amp; profitable international hub in Career Mode, or create an artistic masterpiece without credit rating worries in Sandbox Mode.<br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/598330/extras/Steam_Title_01.png?t=1656452707" /><br>Construct your terminal, hire staff, sign airline contracts, tweak the daily flight schedule, configure standby gate availability, plan &amp; design your infrastructure -- bag handling systems, roads &amp; taxiways, fuel systems, runways, gates, hangars, service vehicles, and <i>everything</i> in between.  Deeply simulated gameplay where each detail makes an impact -- down to the trash cans.<br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/598330/extras/Steam_Title_02.png?t=1656452707" /><br><strong>Simple &amp; familiar controls for a smooth takeoff</strong><br>The starter airport helps get aircraft landing &amp; cash flowing almost immediately.  Aim for profitability by scaling up, but remember:  more passengers, more problems!  Getting 2,000 pax out is easy.  Avoiding bottlenecks for 10k+ pax will likely require different tactics!<br><br><strong>Large &amp; complex airports require extremely smart designs.</strong><br>Moving walkways, multi-story structures, additional terminals, one-way taxiways, staggered schedules, and careful standby gate allocation -- these are but a sampling of the concepts you'll leverage on your way to truly mastering the art of large-scale airport operations.<br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/598330/extras/Steam_Title_03.png?t=1656452707" /><br><strong>One size does NOT fit all.</strong><br>It <i>seems</i> simple, placing restrooms or retail areas for instance -- but it's more than meets the eye!  Pax may become distracted when seating or interesting services require a long walk or are far from their gate!  Carefully consider the details to truly maximize your efficiency and reap the profits.<br><br><strong>Happy Pax, Happy Airline.</strong><br>Getting flights out on-time is only part of the battle.  Ensuring passengers catch their flight is another.  When operations run smoothly &amp; pax are all happily catching their flights you can be pretty sure that the airlines are probably satisfied, too!   If you keep the airlines happy you can probably raise prices without creating too much fuss -- and that leads to bigger profits!<br><br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/598330/extras/Steam_Title_04.png?t=1656452707" /><br><br><strong><u>Core Gameplay</u></strong><br>Career Mode &amp; Sandbox Mode (unlimited funds)<br>16+ Aircraft, turboprop to turbine.  15 Airlines with realistic high-quality textures.<br>15+ research items to obtain improved transit, reporting, expansion, and other capabilities<br><br><strong><u>Comprehensive Fuel System Simulation</u></strong>  <br>Fuel can be a profitable saving grace or you may even decide to sell at-or-below cost as a loss-leader tactic in your effort to gain favor with airlines.  Leverage the Fuel Marketplace as much as you can, too -- with enough capacity you may be able to cash in on any arbitrage opportunities that present themselves which can provide a welcome capital infusion.<br><br><strong><u>Deeply Simulated Baggage Handling Systems</u></strong><br>Conveyor to carousel, every single bag is tracked -- watch as each piece of luggage makes its journey.  Losing bags is a sure way to upset an individual pax, but it also starts causing issues with the airline when occurring often.  Bag handling systems can be quite complicated and you definitely don't want to become a case study like KDEN has!  Take it slow and plan ahead -- building a highly efficient baggage handling operation is no easy task and requires careful planning!<br><br><strong><u>Pax Info Systems</u></strong>  <br>Info displays, kiosks, and public address speaker systems complete with Electronics zones to house the required amplifiers.  Keep pax informed and they'll have a greater sense of urgency as their departure time nears and they're be far less likely to needlessly wander from their gate.<br><br><strong><u>Robust Queues</u></strong><br>Extremely powerful queue system provides you with full control.  Supports numerous configurations include 'one-to-many' desks, to assign a single queue to multiple service stations.  Optionally allows restrictions to be set per queue to allow/restrict certain types of people from using the queue (First Class, Coach, and Flight Crew) which you can leverage to create expedited queues for operational efficiency purposes.<br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/598330/extras/Steam_Title_05.png?t=1656452707" /><br><strong><u>Extremely Active Dev Team with a Proven Track Record</u></strong> <br>We have a proven track record of delivering and we've deployed hundreds of public builds since entering Early Access.  Countless suggestions have been implemented, sometimes the very same day they're suggested.  <br><br>We listen, we care, and we work extremely hard to promptly incorporate feedback.  You'll find us on <a href="http://steamcommunity.com/app/598330/discussions/" target="_blank" rel=""  >the forums</a> nearly every single day of the week.  Perhaps most important is that we deliver.  This is true first class direct service -- no connections, layovers, or diversions here!<br><br>Have questions or feedback?  Let us know on <a href="http://steamcommunity.com/app/598330/discussions/" target="_blank" rel=""  >the forums</a> or reach out directly via email:<br><a href="mailto:support@simairport.com">support@simairport.com</a>  <br><br>We hope to see you in the friendly skies!
				</div>
			</div>
		</div>
	</body>
</html>
